<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Agile Compiler Team </title>
</head>

<style>
    .wordWrap {
        word-wrap: break-word;
        /* IE 5.5-7 */
        white-space: -moz-pre-wrap;
        /* Firefox 1.0-2.0 */
        white-space: pre-wrap;
        /* current browsers */
    }

    div.content {
        max-width: 1100px;
        margin: 20px;
    }

    photo {
        position: relative;
        top: 20px;
        left: 50px;
    }

    intro {
        position: relative;
        top: 50px;
        left: 50px;

        font-family: verdana;
        color: black;
        font-size: 15px;
    }

    members {
        position: relative;
        top: 50px;
        left: 50px;
    }

    #group {
        display: flex;
        justify-content: flex-start;
    }
</style>

<body>

    <photo class="relative">
        <img src="picture\header_ict.png">
    </photo>

    <intro class="relative">
        <h1> Agile Compiler Team </h1>
        Institute of Computing Technology (ICT) </br>
        State Key Lab of Processors (SKLP) </br>
    </intro>

    <members class="relative">
        <h2> Member </h2>
        <div id="group">
            <div class="relative">
                <a href="https://agilecompiler.github.io/flv/">
                    <img src="picture/flv.jpg" style="width:64px;height:88px;"> </br>
                    Fang Lv
                </a>
            </div>

            <!-- <div class="relative" style="padding-left:10px;">
                <img src="picture/flv.jpg" style="width:64px;height:88px;"> </br>
                <a href="https://agilecompiler.github.io/flv/">
                    Fang Lv
                </a>
            </div> -->
        </div>
    </members>

</body>





</html>